FileOpenedAction 1474630477212 BowlingGame.java 623 4 1 0
FileOpenedAction 1474630517095 Frame.java 671 6 7 0
EditAction 1474630552478 SudokuVerifier.java 582 2 3 0
FileOpenedAction 1474630611979 BowlingException.java 58 0 0 0
FileOpenedAction 1474630710884 TestBowling.java 165 1 1 0
FileOpenedAction 1474631779717 SudokuVerifier.java 582 2 3 0
RefactoringAction 1474631891575 TestBowling.java ADD void testBowlingGame_singleframeof2n4() METHOD
FileOpenedAction 1474631908830 SudokuVerifierTest.java 2224 5 17 4
EditAction 1474632670733 BowlingGame.java 940 4 11 0
EditAction 1474632820207 BowlingGame.java 801 4 7 0
EditAction 1474632820282 TestBowling.java 407 2 5 1
UnitTestCaseAction 1474632821332 TestBowling.java FAIL
UnitTestSessionAction 1474632821332 TestBowling.java FAIL
EditAction 1474633233629 BowlingGame.java 859 4 5 0
UnitTestCaseAction 1474633233930 TestBowling.java FAIL
UnitTestSessionAction 1474633233930 TestBowling.java FAIL
EditAction 1474633244820 BowlingGame.java 860 4 5 0
UnitTestCaseAction 1474633252728 TestBowling.java FAIL
UnitTestSessionAction 1474633252730 TestBowling.java FAIL
EditAction 1474633308641 BowlingGame.java 850 4 5 0
UnitTestCaseAction 1474633313674 TestBowling.java FAIL
UnitTestSessionAction 1474633313674 TestBowling.java FAIL
EditAction 1474633373407 TestBowling.java 468 2 7 1
